{
  "name": "polybech-api",
  "version": "0.1.0",
  "author": "Llew",
  "polybechAttribution": "Built with significant effort by Llew.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
